# Mybatis-Spring

./: README.md  pom.xml
src/main/java/com/mybatis/entity/: Student.java
src/main/java/com/mybatis/mapper/dao/: StudentMapper.java
src/main/resources/: spring.xml
src/test/java/: MybatisSpringTest.java
